VITE_apiKey=AIzaSyCm1Vl-_kYSds7MGJU9N0q4551SbxbRVhM
VITE_authDomain=nurture-nature-5765c.firebaseapp.com
VITE_projectId=nurture-nature-5765c
VITE_storageBucket=nurture-nature-5765c.appspot.com
VITE_messagingSenderId=763406991470
VITE_appId=1:763406991470:web:90600196bdcf215bf7e67f
VITE_TEST=abcd
